<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mybooking"
            android:icon="@drawable/my_booking"
            android:title="My Booking" />
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/changepassword"
            android:icon="@drawable/changepassword"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>



</menu>
