<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/handymanlogo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="14dp"
            android:id="@+id/tvname"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="17dp"
            android:id="@+id/tvphone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textSize="17dp"
            android:id="@+id/tvwork"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="17dp"
            android:id="@+id/tvid"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>